# ini-go 规划表
# 2017年3月28日 星期二


###################################################（ 作用域 ）############################################################################
# 规划时间 2017年3月28日 星期二
# 作用域 - 
# 1. 文本多行实现（单值）
value_mline = {
    vl,         # 内区分 / 注释
    vl,
    vl,
    vl,
    vl,
    vl,
}
# 2. 文本多行实现（多值值） -> 递归实现 类似多级 json
value_key = {
    # 可注释
    start = 2017年3月28日 星期二
    require     = 等待实现 ...
    name        = 子对象
    about       = 沙箱机制
    value       = 作用域
    other = {
        name = 多级的实现
        juan = {
            v1,
            v1,
            v1,
            v1,
            v1,
            v1,
            v1,
        }
        pi     = 3.1456888
        signer = "引号"        
        int    = 5 + 9 + $pi    # 有等式时自动生成 - 可以用在编译功能洪自生成
    }
}
