# ini-go 语法
# 2017年4月24日 星期一


go-ini 
# 转移字符存在问题，因为解析文本逐行读取就是用过部分转移字符检测实现
# 与作用域冲突
#170330
新的解析语法规定(ini语法处理器)

/~  k = v,'同列数组不消除"\'"，且可自动识别转移字符'，vcc3，666     =>  [v,'...',vcc3,6666]

/~  k = 'sta
         字符串跨行，单值
        End'         => k = 通过 '/" 识别字符串

 /~  k = $name$sex .  $year ? : $month
如果存在:
name = Joshua Conero
Sex    = 男
Year   = 2017
month = 03
那么:
k = Joshua Conero男 .  2017 ? :03
 说明: 
      1. 字符串不消除中间空格
      2. 可设置是否区分大小写
      3. 变量以$打头，正则匹配 /${1}[a-zA-Z]/
      4.  存在则替换对应值，反正默认为空
      5.  '$name' 原值输出，"$name" 值替换，类似php字符串处理格式

/~   k = 3*2+pi,6*2,$t * 12,算数等式计算支持
当有:  t = 2 时 => [9.14,12,24,算数等式计算支持]


/~    其他语言支持
用 C++/scala 实现等(cpp-ini / scala-ini)

