# ini-go 语法
# 2017年3月29日 星期三


###################################################（ 作用域 ）############################################################################
# 规划时间 2017年3月28日 星期二
# 作用域 - 
# 1. 文本多行实现（单值）
value_mline = {
    vl,         # 内区分 / 注释
    vl,
    vl,
    vl,
    vl,
    vl,
}
# 2. 文本多行实现（多值值） -> 递归实现 类似多级 json
value_key = {
    # 可注释
    start = 2017年3月28日 星期二
    require     = 等待实现 ...
    name        = 子对象
    about       = 沙箱机制
    value       = 作用域
    other = {
        name = 多级的实现
        juan = {
            v1,
            v1,
            v1,
            v1,
            v1,
            v1,
            v1,
        }
        pi     = 3.1456888
        signer = "引号"        
        int    = 5 + 9 + $pi    # 有等式时自动生成 - 可以用在编译功能洪自生成
    }
}


###################################################（ 符号规定 ）############################################################################
    [普通文件]
    
*.  kv等符号 = 
    key = value                     字符串(单值)

*.  多值分隔符                       
    key = v1,v2,v3,v4               数组

*.  注释符号
    1)  # 方法1
    2)  ; 方法2

*.  多号注释 三个单引号
    '''
    55555
    '''

*. 作用域区分
    {作用域}    -> 可实现换行


    

'''
        -------- 全解析处理 -------- 实际数据结构(树) ----------- 2017年3月31日 星期五
        模型说明/概念 - 建立
        
        >>> 函数 k-v 中的 v 区分
        1. value -> 单值(字符串)         single value                        singlv
        2. value -> 单行数组多值         single line array value             singla
        3. value -> 多行数组多值         multiple line array value           multia
        3. value -> 复杂体Map结果值      complex map values                  compmv

        >>> 流程环节 (逐行循环跳)
        1. 非法类型跳: 
                多行注释                multiple line comment
                注释                    single line comment
                空行                    space line  
                其他：没有等号           empty line
        2. 处理标识跳
                compmv 结构体处理
                分流节跳
                河流节跳

        >>>
        1. 结构化设置以及规范化开发                
'''    